*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Ubuntu Condensed', sans-serif;
}

@import url(efectos_animacion_portal.css);

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);


/** Fondo repetido **/
.general_1{
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Crect stroke='%23ffffff' stroke-width='0.83' width='1' height='1' id='s'/%3E%3Cpattern id='a' width='3' height='3' patternUnits='userSpaceOnUse' patternTransform='scale(13.65) translate(-926.74 -695.05)'%3E%3Cuse fill='%23fafafa' href='%23s' y='2'/%3E%3Cuse fill='%23fafafa' href='%23s' x='1' y='2'/%3E%3Cuse fill='%23f5f5f5' href='%23s' x='2' y='2'/%3E%3Cuse fill='%23f5f5f5' href='%23s'/%3E%3Cuse fill='%23f0f0f0' href='%23s' x='2'/%3E%3Cuse fill='%23f0f0f0' href='%23s' x='1' y='1'/%3E%3C/pattern%3E%3Cpattern id='b' width='7' height='11' patternUnits='userSpaceOnUse' patternTransform='scale(13.65) translate(-926.74 -695.05)'%3E%3Cg fill='%23ebebeb'%3E%3Cuse href='%23s'/%3E%3Cuse href='%23s' y='5' /%3E%3Cuse href='%23s' x='1' y='10'/%3E%3Cuse href='%23s' x='2' y='1'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='8'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='5' y='2'/%3E%3Cuse href='%23s' x='5' y='6'/%3E%3Cuse href='%23s' x='6' y='9'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='h' width='5' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(13.65) translate(-926.74 -695.05)'%3E%3Cg fill='%23ebebeb'%3E%3Cuse href='%23s' y='5'/%3E%3Cuse href='%23s' y='8'/%3E%3Cuse href='%23s' x='1' y='1'/%3E%3Cuse href='%23s' x='1' y='9'/%3E%3Cuse href='%23s' x='1' y='12'/%3E%3Cuse href='%23s' x='2'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='2'/%3E%3Cuse href='%23s' x='3' y='6'/%3E%3Cuse href='%23s' x='3' y='11'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='4' y='10'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='c' width='17' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(13.65) translate(-926.74 -695.05)'%3E%3Cg fill='%23e5e5e5'%3E%3Cuse href='%23s' y='11'/%3E%3Cuse href='%23s' x='2' y='9'/%3E%3Cuse href='%23s' x='5' y='12'/%3E%3Cuse href='%23s' x='9' y='4'/%3E%3Cuse href='%23s' x='12' y='1'/%3E%3Cuse href='%23s' x='16' y='6'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='d' width='19' height='17' patternUnits='userSpaceOnUse' patternTransform='scale(13.65) translate(-926.74 -695.05)'%3E%3Cg fill='%23ffffff'%3E%3Cuse href='%23s' y='9'/%3E%3Cuse href='%23s' x='16' y='5'/%3E%3Cuse href='%23s' x='14' y='2'/%3E%3Cuse href='%23s' x='11' y='11'/%3E%3Cuse href='%23s' x='6' y='14'/%3E%3C/g%3E%3Cg fill='%23e0e0e0'%3E%3Cuse href='%23s' x='3' y='13'/%3E%3Cuse href='%23s' x='9' y='7'/%3E%3Cuse href='%23s' x='13' y='10'/%3E%3Cuse href='%23s' x='15' y='4'/%3E%3Cuse href='%23s' x='18' y='1'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='e' width='47' height='53' patternUnits='userSpaceOnUse' patternTransform='scale(13.65) translate(-926.74 -695.05)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='2' y='5'/%3E%3Cuse href='%23s' x='16' y='38'/%3E%3Cuse href='%23s' x='46' y='42'/%3E%3Cuse href='%23s' x='29' y='20'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='f' width='59' height='71' patternUnits='userSpaceOnUse' patternTransform='scale(13.65) translate(-926.74 -695.05)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='33' y='13'/%3E%3Cuse href='%23s' x='27' y='54'/%3E%3Cuse href='%23s' x='55' y='55'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='g' width='139' height='97' patternUnits='userSpaceOnUse' patternTransform='scale(13.65) translate(-926.74 -695.05)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='11' y='8'/%3E%3Cuse href='%23s' x='51' y='13'/%3E%3Cuse href='%23s' x='17' y='73'/%3E%3Cuse href='%23s' x='99' y='57'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23b)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23h)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23c)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23d)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23e)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23f)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23g)' width='100%25' height='100%25'/%3E%3C/svg%3E");    
}

/** Header **/

.navbar-brand h1{
  font-size:0%;
  color:rgb(185, 185, 185);

}

h2{
  font-family: 'Ubuntu Condensed', sans-serif;
}

#nosotros h2{
  font-family: 'Ubuntu Condensed', sans-serif;
}

.text-center{
    font-family: 'Ubuntu Condensed', sans-serif;
}

#navbarNav ul li a {
    font-size: 1rem;
    color:rgb(185, 185, 185);
    text-align: center;
}

/** Carousel de productos **/
#carouselExampleControls>.carousel-inner {
    height: 60vh;
}

/** Nosotros **/

/** Mapa **/
.mapa {
  border: solid 1px #4e4e4e;
}

/** Reservas **/
#reservas {
  border: solid 1px #4e4e4e;
}

/** Efecto galeria footer **/
.galeria_efecto_1 img {
  width: 270px;
  height: 200px;
  box-shadow: 0 0 15px rgba( 0,0,0,0.3);
  cursor: pointer;
  filter: grayscale(100) blur(3px);
  transition: all 0.5s;
  position: relative;
}

.galeria_efecto_1 img:hover {
  filter: grayscale(0);
  transform: scale(1.2);
  overflow:hidden;
  z-index: 2;
  cursor:pointer;
}

/** Servicios **/
.card {
    min-height: 75vh;
  }
#mecanica .card-img-top {
    height: 28vh;
}

.btn-primary {
    background-color:#3c74c9;
    color:#ffffff;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
  }
.btn-primary:hover {
    background-color:#0b0468;
    color:rgb(255, 251, 251);
  }
/** Reservas **/
#calendar{
    width:358px;
    margin:0 auto;
    margin-top:2%;
    margin-bottom:2%;
    border-radius:5px;
    font-family:'Open Sans',sans-serif;
    text-align:center;
    color:#555;
    box-shadow:0 0 50px -14px rgba(0,0,0,.8);
  }
  
  #calendar h1{
    background:#d3d3d3;
    border-radius:5px 5px 0 0;
    padding:20px;
    font-size:140%;
    font-weight:300;
    text-transform:uppercase;
    letter-spacing:1px;
    color:#fff;
    cursor:default;
    text-shadow:0 0 10px rgba(0,0,0,.8);
  }
  
  #calendar table{
    border-top:1px solid #ddd;
    border-left:1px solid #ddd;
    border-spacing:0;
    border-radius:0 0 5px 5px;
  }
  
  #calendar td{
    width:38px;
    height:38px;
    background:#eee;
    border-right:1px solid #ddd;
    border-bottom:1px solid #ddd;
    padding:6px;
    cursor:pointer;
    transition:background .3s;
    -webkit-transition:background .3s;
  }
  
  #calendar td:hover:not(.current){
    background:#ddd;
  }
  
  #calendar .lastmonth,#calendar .nextmonth,#calendar .nextmonth ~ *{
    background:#fff;
    color:#999;
  }
  
  #calendar .current{
    background:#f08383;
    font-weight:700;
    color:#fff;
    text-shadow:0 0 10px rgba(0,0,0,.5);
  }
  
  #calendar .hastask{
    font-weight:700;
  }
  
  #calendar tr:last-of-type td:first-of-type{border-radius:0 0 0 5px;}
  #calendar tr:last-of-type td:last-of-type{border-radius:0 0 5px 0;}

/** Footer **/
#pie-de-pagina a {
    color:black;
}
  
#pie-de-pagina a {
    color:black;
}
  
/** Medias Queries **/
@media (min-width: 992px) {
  .navbar-collapse {
    flex-grow: 0 !important;
  }
  }
  
  @media (max-width: 764px) {
  .navbar-toggler {
      line-height: 1;
      background-color: #3c74c9;
  }
  }
  




