<!doctype html>
<html lang="es">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--para SEO de Google-->
    <meta name="description" content="Desarrollo web Kalaydjian Martinez Ignacio"> 
    <!-- Todo lo que se pasa en Google-->
    <meta property="og:image" content="url_de_la_imagen">
    <meta property="og:description" content="Ignacio Kalaydjian Martinez web developer webdesign">
    <meta property="og:tittle" content="el_titulo">
    <!--Para SEO con ayuda de boot-->
    <meta name="robots" content="palabras_claves web keytone developer index, follow">
    <meta name="author" content="Ignacio Kalaydjian Martinez" />
    <meta name="copyright" content="Ignacio Kalaydjian Martinez" />
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Mi CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <title>Veterinaria TP Educacional</title>
    <!--animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <!--Icono Solapa Navegador REVISAR-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="/img" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="/img" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand justify-content-end" href="index.html"><h1>veterinaria</h1></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav justify-content-end">
                  <li class="nav-item">

                    <a  href="#nosotros" class="nav-link active" > | Nosotros  <i class=""></i> </a>

                  </li>
                  
                  <li class="nav-item">

                    <a  href="#servicios" class="nav-link active" >| Servicios <i class=""></i> </a>

                  </li>

                  <li class="nav-item">
             
                    <a  href="#contacto" class="nav-link active" >| Contacto <i class="far fa-envelope"></i> </a>

                  </li>

                  <li class="nav-item">

                    <a  href="registroMascota.php" class="nav-link active" >| Registrate <i class=""></i> </a>

                  </li>

                  <li class="nav-item">

                    <a  href="login.php" class="nav-link active" > | Login <i class=""></i> </a>

                  </li>

                </ul>
              </div>
            </div>
          </nav>
        
      </header>
  <main>
        
  <div class="general_1">
      <!-- Carrousel -->
      <article id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/website_1.jpg" class="d-block w-100" alt="desarrollos web">
          </div>
          <div class="carousel-item">
            <img src="./img/website_2.jpg" class="d-block w-100" alt="desarrollos web">
          </div>
          <div class="carousel-item">
            <img src="./img/website_3.jpg" class="d-block w-100" alt="desarrollos web">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </article>
      <!-- Fin Carrousel -->

      <!--Nosotros-->
      <section id="nosotros">
              <h2 class="text-center text-uppercase py-4">Donde estamos</h2>
              <div class="container">
                  <div class="row mapa">
                    <div class="col-sm-12 col-md-4 my-3">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15623.022914187466!2d-58.40697883543249!3d-34.59566443787233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca80ec03ddb9%3A0x5726d46eb279f8f4!2sVidt%201776%2C%20C1425%20DJD%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1616441316400!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="col-sm-12 col-md-8 my-3 px-5">
                      <p class="text-center">Somos <strong> Veterinaria el Cangrejo </strong>, Con mas de 30 años en el barrio de Palermo, nos destacamos por ser una Veterinaria con historia familar. Mas de tres generaciones nos destacan en nuestra calidad de atencion y servicos de primera línea para tu mascota. Porque sabemos que tu mascota es tu mejor compañero, por eso queremos acercarte toda nuestra pasion, nuestro conocimiento y nuestro amor por estos seres tan queridos. Con nosotros encontraras un equipo de doctores y profesionales con experiencia, conocemos a tu mascota y la cuidamos.</p>
                      <br>
                      <br>
                      <p class="text-center">Contacte con nosotros.</p>
                      <p class="text-center">Ofrecemos <strong>servicios de calidad para tu mascota</strong> amamos lo que hacemos!.</p>
                    </div>
                  </div>
              </div>
        </section>
        <!--Fin Nosotros-->
        
        <!--Servicios-->
        <section id="servicios">
          <h2 class="text-center text-uppercase py-4 tipo_letras">Servicios para tu Mascota</h2>
          <div class="container">
            <div class="row my-1">
              <div class="col-sm-12 col-md-6 col-lg-4 my-3">
                <div class="card">
                  <img src="./img/service_1.jpg" class="" alt="reserva consulta">
                  <div class="card-body">
                    <h5 class="card-title">Consultas</h5>
                    <p class="card-text">Nuestro equipo de profesionales y doctores, le brindaran a tu mascota el mejoor cuidado. Nuestra experiencia de mas de 30 años en el cuidado de tu mascota, marcan ladiferencia. Contamos con los mejores servicios para el cuidado eficiente de tu mascota. Consultanos!</p>
                    <ul>
                      <li>Perritos</li>
                      <li>Gatitos</li>
                    </ul>
                  </p>
                    <a href="registroMascota.php" class="btn btn-primary">Turnos</a>
                  </div>
                </div>
                </div>
              <div class="col-sm-12 col-md-6 col-lg-4 my-3">
                <div class="card">
                  <img src="./img/service_2.jpg" class="card-img-top alto" alt="reserva vacunacion">
                  <div class="card-body">
                    <h5 class="card-title">Vacunacion</h5>
                    <p class="card-text">Solicita un turno con nuestros especialistas para el calendario de Vacunacion de tu mascota.
                    </p>
                    <a href="registroMascota.php" class="btn btn-primary">Turnos</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 my-3">
              <div class="card">
                <img src="./img/service_3.jpg" class="card-img-top alto" alt="servicios mascota">
                <div class="card-body">
                  <h5 class="card-title">Servicios</h5>
                  <p class="card-text">Reserva tu turno de Corte y Lavado para tu mascota. Tu mascota es tu mejor compañere, por eso merece lo mejor!. Nuestro equipo de profesionales y especialistas en corte, peinado y lavado, haran el mejor trabajo para tu comapñere!</p>
                  <ul>
                    <li>Corte</li>
                    <li>Lavado</li>
                  </ul>
                  <a href="registroMascota.php" class="btn btn-primary">Turnos</a>
                </div>
              </div>
              </div>
            </div>
    <!--Fin Servicios-->

    <!--Comienzo contenedor servicios-->
    <section id="desarrollos">
      <h2 class="text-center text-uppercase py-4">Experiencia, calidad y profesionalismo</h2>
      <div class="container">
        <div class="row my-1">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            </div>
      
            <!--foto 3-->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="registro_turno.html" target="_blank">
                <img src="./img/website_3.jpg" class="d-block w-100 " alt="Turnos mascotas"></a>
                <div class="carousel-caption d-none d-md-block">
                  <h3>Turnos</h3>
                </div>
              </div>
      
            <!--foto 2-->
            <div class="carousel-item">
              <a href="registro_mascota.html" target="_blank">
              <img src="./img/website_1.jpg" class="d-block w-100" alt="Registro mascotas"></a>
              <div class="carousel-caption d-none d-md-block">
                  <h3>Mascotas</h3>
              </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>

        </div>
      </div>
    <!--Fin de contenedor servicios-->

    <!--Reservas -->
        <section id="reservas">
          <h2 class="text-center text-uppercase py-3">Chequea tu turno</h2>
          <p class="text-center">Solicita o verifica tu turno</p>  
          <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6 my-3">
                  <img src="./img/work_1.jpg" class="img-fluid" alt="imagen del coche">
                </div>
                <div class="col-sm-12 col-md-6 my-3 ps-5">
                  <div id="calendar"style="display:flex; flex-flow:column; align-items:center">
                      <h1>Julio 2021</h1>
                      <table>
                        <tr><td class="lastmonth">30</td><td>1</td><td>2</td><td>3</td><td class="hastask">4</td><td>5</td><td>6</td></tr>
                        <tr><td>7</td><td class="current">8</td><td class="hastask">9</td><td>10</td><td>11</td><td class="hastask">12</td><td>13</td></tr>
                        <tr><td>14</td><td class="hastask">15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
                        <tr><td class="hastask">21</td><td>22</td><td>23</td><td>24</td><td>25</td><td class="hastask">26</td><td>27</td></tr>
                        <tr><td>28</td><td>29</td><td class="hastask">30</td><td>31</td><td class="nextmonth">1</td><td>2</td><td>3</td></tr>
                      </table>
                    </div>
                    <form action="https://formspree.io/f/moqyqdvq" style="display:flex; flex-flow:column; align-items:center" method="POST">
                      <p class="text-center fs-5">Consulta tu turno</p>

                      <label for="email">Usuario:</label>
                      
                      <input type="email" name="email" id="email"  style="width: 250px;" class="rounded-3" required>

                      <label for="email">Email°:</label>
                      
                      <input type="number" name="numeroreserva" id="numeroreserva" style="width: 250px;" class="rounded-3" required>
                      <br>
                      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button class="btn btn-dark me-md-2" type="submit">Consultar</button>
                        <a href="registroMascota.php" class="btn btn-dark me-md-2">Turnos</a>
                      </div>
                    </form>
                </div>
              </div>
          </div>
        </section>
    <!--Fin Formulario de Reserva-->

    <!--Galeria Sponsor-->
  
    <section id="desarrollos">
        <div class="row my-1">
          <p class="text-center py-4 ">Auspician nuestros desarrollos</p>  
          <section id="reservas">
          <div class="galeria_efecto_1">
              <div class="row align-items-center justify-content-center masonry">
                <div class="col-3 tira-imagenes">
                    <img src="./img/service_1.jpg" alt="hidroponia">
                </div>
                <div class="col-3 tira-imagenes">
                  <img src="./img/service_2.jpg" alt="vegetales">
                </div>
                <div class="col-3 tira-imagenes">
                  <img src="./img/service_1.jpg" alt="citricos">
                </div>
                <div class="col-3 tira-imagenes">
                  <img src="./img/service_2.jpg" alt="flores">
                </div>
              </div>
          </div>
          </div>
        </section>
    </section>

    <!--Fin Galeria Sponsor-->

    <!--Herramientas-->
        <section id="desarrollos">
          <div class="row my-1">
            <p class="text-center py-4 ">Al servicio de tu mascota</p>  
            <section id="herramientas">
            <div class="herramientas_de_desarrollo">

            </div>
            </div>
          </section>
        </section>
        
    <!--Fin Herramientas-->

    <!--Formulario de contacto-->
    <section id="contacto">
      <h2 class="text-center text-uppercase py-4">Contactate con nosotros</h2>
      <p class="text-center">Dejale tu consulta a nuestro equipo de profesionales</p>  
      <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 my-3">
              <img src="./img/work_2.jpg" class="img-fluid" alt="imagen del coche">
            </div>
            <div class="col-sm-12 col-md-6 my-3 ps-5">
              <form action="https://formspree.io/f/xpzkzdwq" style="display:flex; flex-flow:column; align-items:center" method="POST">
                  <label for="nombre" >Nombre:  <br>
                    <input type="text" id="nombre" name="nombre " style="width: 250px;" class="rounded-3 " required></label> <br>            
    
                  <label for="email">Email: <br>
                    <input type="email" class="rounded-3" name="email" id="email" placeholder="tuemail@gmail.com" style="width: 250px;" required>
                  </label><br>
          
                  <label for="mensaje">Consulta</label>
                  <textarea name="mensaje" style="width: 250px;" id="mensaje" cols="30" rows="5" required></textarea><br><br>
                  
                  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-dark me-md-2" type="submit">Enviar</button>
                  </div>
                  </form>
                  
            </div>
          </div>
      </div>
    </section>
    <!--Fin Formulario de contacto-->

</div>
</div>
</main>

      <!-- Footer -->
          <footer id="pie-de-pagina">
            <div class="container container-footer py-3">
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6"> 
                      <p class="text-end fs-5">Visitanos tambien en : </p>
                    </div>
                    <div class="col-6">
                      <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg></a>
                      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg></a>
                      <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16"><path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/></svg></a>  
                    </div>
                  </div> 
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <p class="text-center fs-5">Portal Desarrollos Web <a href="https://www.linkedin.com/in/ignaciokalaydjian" target="_blank"> </a>Ignacio Kalaydjian M</a>| &copy; 2021-2022</p>
                </div>
              </div>

          </div>
          </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  </body>
</html>